<html>
    <head>
        <title>my account</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
	
	 *{
        box-sizing: border-box;
    }
    html, body {
        overflow-x: hidden;
        height: 100%;
    }
    body {
      font-family: 'Varela Round', sans-serif;
        background:url(patil.png);;
        padding: 0;
        margin: 0;
    }
    h4{
        text-align: center;
        padding-top: 30px;
    }
    .header {
        background-color: #800080;
        width: 100%;
        height: 0px;
        position: fixed;
        z-index: 10;
    }
    .main {
        height: 75%;
        margin-top: 60px;
        padding: 10px 50px;
        font-size: 50px;
    }
    #sidebarMenu {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        margin-top: 60px;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background: #71b9fc;
    }
    .menu{
      list-style: none; 
        margin:50;
        padding:0;
    }
    .menu li{
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    .menu li a{
        color: #fff;
        display: block;
        padding: 20px;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
    }
    #openSidebarMenu:checked ~ #sidebarMenu {
        transform: translateX(0);
    }
    
    input#openSidebarMenu{
        display: none;
    }
    .sidebarIconToggle {
        height: 22px;
        width: 22px;
        position: absolute;
        z-index: 99;
        top: 22px;
        left: 15px;
        transition: all 0.3s;
        cursor: pointer; 
		color:black;
    }
    .spinner {
        height: 3px;
        background-color: #fff;
        transition: all 0.3s;
    }
    .spinner.middle ,
    .spinner.bottom{
        margin-top: 3px;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
        opacity: 0;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
        transform: rotate(135deg);
        margin-top: 8px;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
        transform: rotate(-135deg);
        margin-top: -9px;
    }
    .menu .fa{
        margin-right: 8px;       
   }
	
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(252, 248, 252);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            
        }
        body h1{
            color: rgb(247, 29, 138);
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-size: 60px;
            font-weight: 40px;
            font-family: sans-serif;                   
        }
        
        </style>
    </head>   

    <body>
        <i><h1>WELCOME TO YOUR ACCOUNT</h1></i>
		
		    <div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>  Profile</a></li>
            <li><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i>  Inbox</a></li>
            <li><a href="#"><i class="fa fa-envelope-open-o" aria-hidden="true"></i>  Outbox</a></li>
            <li><a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>  Send mail</a></li>
            <li><a href="#"><i class="fa fa-draft" aria-hidden="true"></i>     Draft</a></li>
            <li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i>  Trash</a></li>
        </ul>
    </div>
		
		

    </body>
</html>